# whatsappbot

./: pom.xml
src/main/java/com/chatbot/whatsappbot/: FAQService.java  WebhookController.java  WhatsAppService.java  WhatsappbotApplication.java
src/main/resources/: application.properties
src/test/java/com/chatbot/whatsappbot/: WhatsappbotApplicationTests.java
